{
  "name": "spend-analyser",
  "description": "It tracks all the transactions from time to time",
  "main": "index.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0",
    "iron-ajax": "PolymerElements/iron-ajax#^2.1.3",
    "paper-spinner": "PolymerElements/paper-spinner#^2.1.0",
    "paper-button": "PolymerElements/paper-button#^2.1.1",
    "paper-dropdown-menu": "PolymerElements/paper-dropdown-menu#^2.1.0",
    "paper-item": "PolymerElements/paper-item#^2.1.1",
    "paper-listbox": "PolymerElements/paper-listbox#^2.1.1",
    "neon-animation": "PolymerElements/neon-animation#^2.2.1",
    "web-animations-js": "web-animations/web-animations-js#2.2.2",
    "iron-localstorage": "PolymerElements/iron-localstorage#^2.1.1",
    "iron-image": "PolymerElements/iron-image#^2.2.1",
    "vaadin-grid": "^5.0.4",
    "amcharts": "^3.15.2",
    "app-route": "PolymerElements/app-route#^2.1.2",
    "iron-pages": "PolymerElements/iron-pages#^2.1.1",
    "iron-form": "PolymerElements/iron-form#^2.4.0",
    "page-title": "^3.0.0",
    "paper-toast": "PolymerElements/paper-toast#^2.1.2"
  },
  "devDependencies": {
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  }
}
